7203	391205	6666666.212436	Chroococcidiopsis thermalis PCC 7203 CP003597.1	63.15792	1	6315792	 Chroococcidiopsidales	Chroococcidiopsidaceae		192	38	39	44.4
9000	391167	6666666.212398	Gloeobacter kilaueensis JS1 CP003587.1	47.24791	1	4724791	Gloeobacterales	Gloeobacteraceae					60.5
7421	391181	6666666.212412	Gloeobacter violaceus PCC 7421 BA000045.2	46.59019	1	4659019	Gloeobacterales	Gloeobacteraceae					62
10605	391255	6666666.212486	Cyanobacterium aponinum PCC 10605 CP003947.1	41.14099	1	4114099	Chroococcales	Cyanobacteriaceae		233	200	23	35
9029	391229	6666666.212460	Cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko AP012549.1	27.94318	1	2794318	Chroococcales	unclassified					33.4
7202	391251	6666666.212482	Cyanobacterium stanieri PCC 7202 CP003940.1	31.63381	1	3163381	Chroococcales	Cyanobacteriaceae					38.7
9030	391154	6666666.212385	Geminocystis sp. NIES-3708 AP014815.1	38.83409	1	3883409	Chroococcales	Chroococcaceae					32.3
7418	391197	6666666.212428	Halothece sp. PCC 7418 CP003945.1	41.7917	1	4179170	Chroococcales	Aphanothecaceae					42.9
9031	391235	6666666.212466	Candidatus Atelocyanobacterium thalassa isolate ALOHA CP001842.1	14.43806	1	1443806	Chroococcales	Aphanothecaceae					31.1
9032	391203	6666666.212434	Arthrospira platensis NIES-39 AP011615.1	67.88435	1	6788435	Oscillatoriales	Microcoleaceae		233	23	211	44.3
9033	391256	6666666.212487	Crinalium epipsammum PCC 9333 CP003620.1	53.15554	1	5315554	Oscillatoriales	Gomontiellaceae					40.2
9034	391213	6666666.212444	Cyanothece sp. ATCC 51142 CP000806.1	49.34271	1	4934271	Oscillatoriales	 Cyanothecaceae					37.9
7407	391168	6666666.212399	Geitlerinema sp. PCC 7407 CP003591.1	46.81111	1	4681111	Oscillatoriales	Coleofasciculaceae					58.5
7113	391199	6666666.212430	Microcoleus sp. PCC 7113 CP003630.1	74.70429	1	7470429	Oscillatoriales	 Microcoleaceae					46.2
9035	391257	6666666.212488	Microcystis aeruginosa NIES-2481 CP012375.1	42.93006	1	4293006	Oscillatoriales	 Microcystaceae					42.9
9036	391207	6666666.212438	Microcystis panniformis FACHB-1757 CP011339.1	56.86839	1	5686839	Oscillatoriales	Microcystaceae					42.4
6304	391242	6666666.212473	Oscillatoria acuminata PCC 6304 CP003607.1	76.89443	1	7689443	Oscillatoriales	Oscillatoriaceae					47.6
7112	391193	6666666.212424	Oscillatoria nigro-viridis PCC 7112 CP003614.1	74.79014	1	7479014	Oscillatoriales	Oscillatoriaceae					45.9
9037	391185	6666666.212416	Planktothrix agardhii NIVA-CYA 126/8 CM002803.1	47.85602	1	4785602	Oscillatoriales	Microcoleaceae					39.6
9038	391178	6666666.212409	Trichodesmium erythraeum IMS101 CP000393.1	77.50108	1	7750108	Oscillatoriales	Microcoleaceae					34.1
7437	391200	6666666.212431	Stanieria cyanosphaera PCC 7437 CP003653.1	50.41209	1	5041209	Pleurocapsales	Dermocarpellaceae		28	23	233	36
7327	391191	6666666.212422	Pleurocapsa sp. PCC 7327 CP003590.1	49.86817	1	4986817	Pleurocapsales	Hyellaceae					45.2
9039	391241	6666666.212472	Acaryochloris marina MBIC11017 CP000828.1	65.03724	1	6503724	Synechococcales	Acaryochloridaceae		48	192	39	47.3
6605	391195	6666666.212426	Chamaesiphon minutus PCC 6605 CP003600.1	62.84095	1	6284095	Synechococcales	Chamaesiphonaceae					45.7
9040	391212	6666666.212443	Leptolyngbya sp. NIES-3755 AP017308.1	62.44812	1	6244812	Synechococcales	Leptolyngbyaceae					46.6
6714	391169	6666666.212400	Synechocystis sp. PCC 6714 CP007542.1	34.85441	1	3485441	Synechococcales	Merismopediaceae					47.8
9041	391233	6666666.212464	Prochlorococcus marinus str. AS9601 CP000551.1	16.69886	1	1669886	Synechococcales	Prochloraceae					31.3
9042	391220	6666666.212451	Prochlorococcus marinus str. MIT 9301 CP000576.1	16.41879	1	1641879	Synechococcales	Prochloraceae					31.3
9043	391214	6666666.212445	Pseudanabaena sp. PCC 7367 CP003592.1	45.57046	1	4557046	Synechococcales	Pseudanabaenaceae					46.3
6307	391248	6666666.212479	Cyanobium gracile PCC 6307 CP003495.1	33.42364	1	3342364	Synechococcales	Synechococcaceae					68.7
8305	391187	6666666.212418	Dactylococcopsis salina PCC 8305 CP003944.1	37.81008	1	3781008	Synechococcales	Synechococcaceae					42.4
6301	391222	6666666.212453	Synechococcus elongatus PCC 6301 AP008231.1	26.96255	1	2696255	Synechococcales	Synechococcaceae					55.5
9044	391173	6666666.212404	Thermosynechococcus elongatus BP-1 BA000039.2	25.93857	1	2593857	Synechococcales	Synechococcaceae					53.9
9045	475606	6666666.264294	RF31Y genome sorted	91.89083	671	9189083	Nostocales	unclassified					42
	394410	6666666.214314	Unknown sp 106C	86.65824	244	8665824	Nostocales	unclassified					41.3
9047	119777	6666666.52295	Unknown cyanobacteria T09 LAB	82.51413	314	8251413	Nostocales	unclassified					41.5
7601	390818	6666666.212062	Tolypothrix sp PCC 7601 UTEX B 481 AGCR01	99.64042	157	9964042	Nostocales	unclassified					40.7
7507	391253	6666666.212484	Calothrix sp. PCC 7507 CP003943.1	70.23215	1	7023215	Nostocales	Rivulariaceae					42.2
7126	390984	6666666.212227	Fortiea contorta PCC 7126 PCC 7126 ANFJ01	57.42064	5	5742064	Nostocales	Fortieaceae					42.2
73102	391227	6666666.212458	Nostoc punctiforme PCC 73102 CP001037.1	82.34322	1	8234322	Nostocales	Nostocaceae		40	221	219	41.4
9025	390987	6666666.212230	Nostoc sp KVJ20 KVJ20 LSSA01	91.83495	425	9183495	Nostocales	Nostocaceae					41.7
7417	391225	6666666.212456	Cylindrospermum stagnale PCC 7417 CP003642.1	70.0356	1	7003560	Nostocales	Nostocaceae					42.3
9001	F2A728	6666666.212205	Aphanizomenon flos_aquae MDT13 LJOY01	44.39448	307	4439448	Nostocales	Aphanizomenonaceae		F2A728			37.1
9002	390865	6666666.212109	Aphanizomenon flos_aquae MDT14a LJOX01	46.32587	193	4632587	Nostocales	Aphanizomenonaceae					37.1
9003	390977	6666666.212220	Aphanizomenon flos_aquae NIES_81 NIES_81 AZYY01	56.82502	338	5682502	Nostocales	Aphanizomenonaceae					38.5
9004	390998	6666666.212243	Aphanizomenon flos_aquae WA102 LJOW01	59.46039	1160	5946039	Nostocales	Aphanizomenonaceae					39.1
9005	391019	6666666.212265	Chrysosporum ovalisporum UAM_MAO CDHJ01	74.67982	9162	7467982	Nostocales	Aphanizomenonaceae					50.4
9006	391046	6666666.212292	Cylindrospermopsis raciborskii CS505 CS505 LYXA01	41.5926	6	4159260	Nostocales	Aphanizomenonaceae					40.3
9007	390970	6666666.212213	Dolichospermum circinale AWQC131C AWQC131C APIY01	44.07095	472	4407095	Nostocales	Aphanizomenonaceae					37.3
9008	390912	6666666.212156	Dolichospermum circinale AWQC310F AWQC310F APIZ01	43.8711	372	4387110	Nostocales	Aphanizomenonaceae					37.5
9009	391088	6666666.212334	Nodularia spumigena CCY9414 CCY9414 AAVW01	53.16258	204	5316258	Nostocales	Aphanizomenonaceae					41.3
9010	391183	6666666.212414	Nodularia spumigena CCY9414 CP007203.2	54.62271	1	5462271	Nostocales	Aphanizomenonaceae					41.2
9011	391060	6666666.212306	Nodularia spumigena CENA596 CENA596 LWAJ01	51.89679	291	5189679	Nostocales	Aphanizomenonaceae					41.2
9012	390849	6666666.212093	Raphidiopsis brookii D9 D9 ACYB01	31.86511	47	3186511	Nostocales	Aphanizomenonaceae					40.1
9013	391249	6666666.212480	Fischerella sp. NIES-3754 AP017305.1	58.21603	1	5821603	Nostocales	Hapalosiphonaceae					41
7122	391152	6666666.212383	Anabaena cylindrica PCC 7122 CP003659.1	63.95836	1	6395836	Nostocales	Nostocaceae					38.8
9014	390981	6666666.212224	Anabaena sp 39858 LJOR01	69.11393	80	6911393	Nostocales	Nostocaceae					41.3
9015	391119	6666666.212364	Anabaena sp 39865 LJOP01	47.4075	122	4740750	Nostocales	Nostocaceae					38.1
9016	390957	6666666.212200	Anabaena sp 4_3 4_3 LUHJ01	56.03767	76	5603767	Nostocales	Nostocaceae					41.4
9017	391003	6666666.212249	Anabaena sp CA = ATCC 33047 ATCC 33047 LUHI01	55.57908	91	5557908	Nostocales	Nostocaceae					41.4
9018	390859	6666666.212103	Anabaena sp CRKS33 LJOT01	49.50014	1109	4950014	Nostocales	Nostocaceae					37.6
7108	391050	6666666.212296	Anabaena sp PCC 7108 PCC 7108 AJWF01	58.85741	13	5885741	Nostocales	Nostocaceae					38.8
9019	391102	6666666.212348	Anabaena sp WA113 LJOS01	46.9544	279	4695440	Nostocales	Nostocaceae					37.2
9020	390889	6666666.212133	Anabaena sp WA93 LJOU01	56.62506	217	5662506	Nostocales	Nostocaceae					38.4
9021	391156	6666666.212387	Anabaena sp. wa102 CP011456.1	57.05437	1	5705437	Nostocales	Nostocaceae					38.4
9022	391157	6666666.212388	Anabaena variabilis ATCC 29413 CP000117.1	63.65727	1	6365727	Nostocales	Nostocaceae					41.4
9023	391177	6666666.212408	Nostoc azollae 0708 CP002059.1	53.547	1	5354700	Nostocales	Nostocaceae					38.4
9024	391151	6666666.212382	Nostoc piscinale CENA21 CP012036.1	70.94556	1	7094556	Nostocales	Nostocaceae					40.5
9026	390866	6666666.212110	Nostoc sp MBR 210 MBRD01	69.31753	36	6931753	Nostocales	Nostocaceae					40.6
9027	391216	6666666.212447	Nostoc sp. NIES-3756 AP017295.1	64.63965	1	6463965	Nostocales	Nostocaceae					40.6
7107	391164	6666666.212395	Nostoc sp. PCC 7107 CP003548.1	63.29823	1	6329823	Nostocales	Nostocaceae					40.4
7120	391198	6666666.212429	Nostoc sp. PCC 7120 BA000019.2	64.13771	1	6413771	Nostocales	Nostocaceae					41.3
7524	391218	6666666.212449	Nostoc sp. PCC 7524 CP003552.1	66.3503	1	6635030	Nostocales	Nostocaceae					41.5
6303	391252	6666666.212483	Calothrix sp. PCC 6303 CP003610.1	67.67834	1	6767834	Nostocales	Rivulariaceae					39.8
7116	391238	6666666.212469	Rivularia sp. PCC 7116 CP003549.1	86.98463	1	8698463	Nostocales	Rivulariaceae					37.5
9028	390898	6666666.212142	Hassallia byssoidea VB512170 VB512170 JTCM01	130.96531	62	13096531	Nostocales	Tolypothrichaceae					44
									
